<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStatisticsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla de Estadísticas"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:marginBottom="16dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPlastic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Plástico"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgPlasticChart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/plasticografica" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGlass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Vidrio"
                    android:textSize="18sp" />
                <ImageView
                    android:id="@+id/imgGlassChart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/vidriografica" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Papel"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgPaperChart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/papelgrafica" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
